<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document 1</title>
    <style>
        *{
            margin: 0;
            color: gray;
        }
        .header{
            background-color: black;
        }
        .container{
            width: 60%;
            margin: auto;
            padding: 10px;

        }
        img{
            float: right;
            padding: 4px;
            border: 1px solid gray;
            height: 80px;
            width: 90px;
        }
        .p1{
            text-align: center;
            padding: 10px;
        }
        .p2{
            text-align: right left justify;
            padding: 10px;
        }
        .img2{
            float: left;
            padding: 4px;
            height: 80px;
            width: 90px;
        }
        .p3{
            text-align: right;
        }
        .container a{
            text-decoration: none;
            color:darkblue;
        }
        .footer {
            height: 79px;
            background-color: black;
            color: lightgray;
        }
        .p4{
            float: left;
        }
        .p5{
            float: right;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <h2>Basic HTML 1<sup>st</sup> Demo</h2>
        </div>
    </div>
    <div>
    <div class="container">
        <h1>h1 to h6 - Headline Colour and Size Are All The Same</h1>

        <img class="image" src="img/imgl.gif" alt="right side">

        <ul>
            <li><strong>This list element is Bold</strong></li>
            <li><em>This list element is Italics.</em></li>
            <li>
                <a href="#">This list element is Marked.</a>
            </li>
            <li>Lorem mus, lectus consequat in</li>
        </ul>

        <p class="p1">This text is aligned centre. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio provident ex fugiat nostrum optio, deleniti mollitia quo. Iusto praesentium cum deserunt, laborum excepturi quod omnis. Voluptatem eveniet exercitationem,
            quam, itaque doloribus odio, nihil deserunt ipsum aspernatur architecto omnis ad fugiat ex! Enim deserunt fuga fugiat quibusdam libero praesentium adipisci velit nihil esse non sunt laudantium, cum commodi magni animi inventore ducimus
            quos ea maiores modi. Repellat quos non blanditiis soluta.</p>

        <p>This llist has no indentation or list style type</p>
        <p>Quam explicabo animi unde odio?</p>
        <p>Nulla, in. Hic, eos facilis!</p>
        <p>Tempora dolor quo exercitationem aliquid?</p>

        <p class="p2">This text is aligned left and right - "Justified". Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta ipsa voluptates aspernatur molestias quaerat fugiat enim debitis sunt illo praesentium, ad veritatis tempore magni totam, natus
            odio quod veniam, facilis repellendus magnam ab alias doloremque esse. Saepe porro reprehenderit excepturi amet iure ducimus omnis. Laborum, iste eveniet. Corporis dolorem ipsum ullam eveniet quasi aspernatur! Culpa, dolorum maiores? Iure,
            voluptatibus quod.</p>

        <img   class="img2"src="img/imgr.gif" alt=" left side">

        <p class="p3" >This text is aligned left and right - "Justified". Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta ipsa voluptates aspernatur molestias quaerat fugiat enim debitis sunt illo praesentium, ad veritatis tempore magni totam, natus
            odio quod veniam, facilis repellendus magnam ab alias doloremque esse. Saepe porro reprehenderit excepturi amet iure ducimus omnis. Laborum, iste eveniet. Corporis dolorem ipsum ullam eveniet quasi aspernatur! Culpa, dolorum maiores? Iure,
            voluptatibus quod.</p>

    </div>
<div>
    <div class="footer">
        <div class="container">

            <h2>Footer</h2>
            <p class="p4">Copyright &copy; 2020 - All Rights Reserved - Domain Name</p>
            <p class="p5">Templated By One Web Technology</p>

        </div>

    </div>
</body>
</html>